{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/uploads/(.*)",
            "dest": "/uploads/$1"
        }
    ],
    "env": {
       "DB_HOST":"localhost",
        "DB_USER":"root",
        "DB_PASSWORD":"14121513",
        "DB_NAME":"meu_banco_de_dados"
    }
}